[Launch]
ProgramExecutable=
;ProgramExecutable64=

;WorkingDirectory=%PAL:AppDir%\HentaiAtHome
;CommandLineArguments=

DirectoryMoveOK=yes
DisableSplashScreen=true
SplashScreen=false
SplashTime=0
;LaunchAppAfterSplash=true

;RunAsAdmin
;Values: force / try / compile-force / none
;Default: none
;RunAsAdmin=compile-force

;HideCommandLineWindow=true

;SinglePortableAppInstance=true

[Activate]
;Registry=true
;Java=find
;Java=require
;XML=true

[Environment]
;XMIND_PORTABLE_SETTINGS=%PAL:DataDir%\settings
;PALDATADIR=%PAL:DataDir%
;PALAPPDIR=%PAL:AppDir%

[RegistryKeys]
;RealVNC=HKCU\Software\RealVNC
;RealVNC_HKLM=HKLM\Software\RealVNC

[FilesMove]
;settings\settings.txt=%PAL:AppDir%\AppName

[DirectoriesMove]
;settings\APPDATA=%APPDATA%\Axialis\IconWorkshop

;[FileWrite1]
;File=%PAL:DataDir%\settings\settings.txt
;Type=Replace
;Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
;Replace=%PAL:Drive%%PAL:PackagePartialDir%

;[FileWrite2]
;File=%PAL:DataDir%\settings\settings.txt
;Type=Replace
;Find=%PAL:LastPortableAppsBaseDir%
;Replace=%PAL:PortableAppsBaseDir%

;[FileWrite3]
;File=%PAL:DataDir%\settings\settings.txt
;Type=Replace
;Find=%PAL:LastDrive%
;Replace=%PAL:Drive%
