[Launch]
ProgramExecutable=
;ProgramExecutable64=
DirectoryMoveOK=yes
;DisableSplashScreen=true
;SplashScreen=false
;SplashTime=0

;RunAsAdmin
;Values: force / try / compile-force / none
;Default: none
;RunAsAdmin=try

[Activate]
;Registry=true
;Java=find

[Environment]
;XMIND_PORTABLE_SETTINGS=%PAL:DataDir%\settings

[RegistryKeys]
;RealVNC=HKCU\Software\RealVNC
;RealVNC_HKLM=HKLM\Software\RealVNC

[FilesMove]
;settings\file.txt=%PAL:AppDir%\AppName
