[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=AppName Portable
AppID=AppNamePortable
Publisher=AppName team & PortableApps.com
Homepage=PortableApps.com/AppNamePortable
Category=Accessibility
Description=AppName is a ___
Language=Multilingual

[License]
Shareable=false
OpenSource=false
Freeware=false
CommercialUse=false
;EULAVersion=1

[Version]
PackageVersion=1.0.0.0
DisplayVersion=1.0 Development Test 1

[SpecialPaths]
;Plugins=App\Firefox\plugins

[Control]
Icons=1
Start=AppNamePortable.exe

;Icons=2
;Start=SnagitPortable.exe
;Start1=SnagitPortable.exe
;Name1=Snagit Portable
;Start2=SnagitEditorPortable.exe
;Name2=Snagit Editor Portable

[Associations]
FileTypes=

;FileTypes=html,htm,xhtml,xht,shtml,webm
;FileTypeCommandLine=-requestPending -osint -url "%1"
;Protocols=http,https,ftp
;ProtocolCommandLine=-requestPending -osint -url "%1"
